import Header from '../components/Header';
import Footer from '../components/Footer';
import {Link} from 'react-router-dom';


const PrivacyPolicy = () => {
    return(
        <>
        <Header />
            <main className="main">
                <section className="creator-letter">
                    <div className="creator-letter__container">
                        <h3 className="creator-letter__title _title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h3>
                        <div className="creator-letter__body _letter">
                            <p className="creator-letter__text">
                                Настоящее Положение о политике конфиденциальности персональных данных (далее – Положение) действует в отношении всей информации, которую Интернет-магазин Crocus rnd, расположенный на доменном имени https://crocus-rnd.ru/, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина.
                            </p>
                            <p className="creator-letter__text">
                                1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
                            </p>
                            <p className="creator-letter__text">
                                1.1. В настоящем Положении используются следующие термины:
                            </p>
                            <p className="creator-letter__text">
                                1.1.1. «Администрация сайта Интернет-магазина (далее – Администрация сайта)», «Оператор» – ИП Сабанова Е. А., самостоятельно или совместно с другими лицами организующее и (или) осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                            </p>
                            <p className="creator-letter__text">
                                1.1.2. «Персональные данные» – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
                            </p>
                            <p className="creator-letter__text">
                                1.1.3. «Обработка персональных данных» – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                            </p>
                            <p className="creator-letter__text">
                                1.1.4. «Конфиденциальность персональных данных» – обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
                            </p>
                            <p className="creator-letter__text">
                                1.1.5. «Пользователь сайта Интернет-магазина (далее – Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина.
                            </p>
                            <p className="creator-letter__text">
                                1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
                            </p>
                            <p className="creator-letter__text">
                                1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
                            </p>

                            <p className="creator-letter__text">
                                2. ОБЩИЕ ПОЛОЖЕНИЯ
                            </p>
                            <p className="creator-letter__text">
                                2.1. Использование Пользователем сайта Интернет-магазина означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
                            </p>
                            <p className="creator-letter__text">
                                2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Интернет-магазина.
                            </p>
                            <p className="creator-letter__text">
                                2.3. Настоящая Политика конфиденциальности применяется только к сайту Интернет-магазина. Интернет-магазин не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Интернет-магазина.
                            </p>
                            <p className="creator-letter__text">
                                2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Интернет-магазина.
                            </p>

                            <p className="creator-letter__text">
                                3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                            </p>
                            <p className="creator-letter__text">
                                3.1. Настоящее Положение устанавливает обязательства Администрации сайта интернет-магазина по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте интернет-магазина или при оформлении заказа для приобретения Товара.
                            </p>
                            <p className="creator-letter__text">
                                3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте интернет-магазина в разделах «Корзина», «Оформить заказ», «Заказать звонок», «Купить в 1 клик», «Индивидуальный заказ» и включают в себя следующую информацию:
                            </p>
                            <p className="creator-letter__text">
                                3.2.1. фамилию, имя, отчество Пользователя;
                            </p>
                            <p className="creator-letter__text">
                                3.2.2. контактный телефон Пользователя;
                            </p>
                            <p className="creator-letter__text">
                                3.2.3. адрес электронной почты (e-mail);
                            </p>
                            <p className="creator-letter__text">
                                3.2.4. адрес доставки Товара;
                            </p>
                            <p className="creator-letter__text">
                                3.2.5. место жительства Пользователя;
                            </p>
                            <p className="creator-letter__text">
                                3.3. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
                            </p>
                            <p className="creator-letter__text">
                                3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта Интернет-магазина, требующим авторизации.
                            </p>
                            <p className="creator-letter__text">
                                3.3.2. Интернет-магазин осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.
                            </p>
                            <p className="creator-letter__text">
                                3.4. Любая иная персональная информация, не оговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящего Положения.
                            </p>
                            <p className="creator-letter__text">
                                4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                            </p>
                            <p className="creator-letter__text">
                                4.1. Персональные данные Пользователя Администрация сайта интернет-магазина обрабатывает только для заключения и исполнения договоров с Пользователем и в следующих целях:
                            </p>
                            <p className="creator-letter__text">
                                4.1.1. Идентификации Пользователя, зарегистрированного на сайте Интернет-магазина, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом.
                            </p>
                            <p className="creator-letter__text">
                                – Категории обрабатываемых персональных данных: фамилия, имя, отчество, номер телефона, адрес электронной почты;
                            </p>
                            <p className="creator-letter__text">
                                – Категории субъектов, персональные данные которых обрабатываются: посетители сайта, клиенты;
                            </p>
                            <p className="creator-letter__text">
                                – Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                            </p>
                            <p className="creator-letter__text">
                                – Перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации.
                            </p>
                            <p className="creator-letter__text">
                                – Способы обработки персональных данных: смешанный, с передачей по внутренней сети юридического лица, с передачей по сети Интернет.
                            </p>
                            <p className="creator-letter__text">
                                4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта интернет-магазина.
                            </p>
                            <p className="creator-letter__text">
                                – Категории обрабатываемых персональных данных: фамилия, имя, отчество, номер телефона, адрес электронной почты;
                            </p>
                            <p className="creator-letter__text">
                                – Категории субъектов, персональные данные которых обрабатываются: посетители сайта, клиенты;
                            </p>
                            <p className="creator-letter__text">
                                – Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                            </p>
                            <p className="creator-letter__text">
                                – Перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации;
                            </p>
                            <p className="creator-letter__text">
                                – Способы обработки персональных данных: смешанный, с передачей по внутренней сети юридического лица, с передачей по сети Интернет.
                            </p>
                            <p className="creator-letter__text">
                                4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта интернет-магазина, оказания услуг, обработка запросов и заявок от Пользователя.
                            </p>
                            <p className="creator-letter__text">
                                – Категории обрабатываемых персональных данных: фамилия, имя, отчество, номер телефона, адрес электронной почты, адрес доставки товара, место жительства Пользователя;
                            </p>
                            <p className="creator-letter__text">
                                – Категории субъектов, персональные данные которых обрабатываются: посетители сайта, клиенты;
                            </p>
                            <p className="creator-letter__text">
                                – Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                            </p>
                            <p className="creator-letter__text">
                                – Перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации;
                            </p>
                            <p className="creator-letter__text">
                                – Способы обработки персональных данных: смешанный, с передачей по внутренней сети юридического лица, с передачей по сети Интернет.
                            </p>
                            <p className="creator-letter__text">
                                4.1.4. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.
                            </p>
                            <p className="creator-letter__text">
                                – Категории обрабатываемых персональных данных: фамилия, имя, отчество, номер телефона, адрес электронной почты, адрес доставки товара, место жительства Пользователя;
                            </p>
                            <p className="creator-letter__text">
                                – Категории субъектов, персональные данные которых обрабатываются: посетители сайта, клиенты;
                            </p>
                            <p className="creator-letter__text">
                                – Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                            </p>
                            <p className="creator-letter__text">
                                – Перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации;
                            </p>
                            <p className="creator-letter__text">
                                – Способы обработки персональных данных: смешанный, с передачей по внутренней сети юридического лица, с передачей по сети Интернет.
                            </p>
                            <p className="creator-letter__text">
                                4.1.5. Уведомления Пользователя Сайта интернет-магазина о состоянии Заказа.
                            </p>
                            <p className="creator-letter__text">
                                – Категории обрабатываемых персональных данных: фамилия, имя, отчество, номер телефона, адрес электронной почты, адрес доставки товара, место жительства Пользователя;
                            </p>
                            <p className="creator-letter__text">
                                – Категории субъектов, персональные данные которых обрабатываются: посетители сайта, клиенты;
                            </p>
                            <p className="creator-letter__text">
                                – Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                            </p>
                            <p className="creator-letter__text">
                                – Перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации;
                            </p>
                            <p className="creator-letter__text">
                                – Способы обработки персональных данных: смешанный, с передачей по внутренней сети юридического лица, с передачей по сети Интернет.
                            </p>
                            <p className="creator-letter__text">
                                4.1.6. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта интернет-магазина.
                            </p>
                            <p className="creator-letter__text">
                                – Категории субъектов, персональные данные которых обрабатываются: посетители сайта, клиенты;
                            </p>
                            <p className="creator-letter__text">
                                – Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                            </p>
                            <p className="creator-letter__text">
                                – Перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации;
                            </p>
                            <p className="creator-letter__text">
                                – Способы обработки персональных данных: смешанный, с передачей по внутренней сети юридического лица, с передачей по сети Интернет.
                            </p>
                            <p className="creator-letter__text">
                                4.1.7. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Интернет-магазина;
                            </p>
                            <p className="creator-letter__text">
                                – Категории субъектов, персональные данные которых обрабатываются: посетители сайта, клиенты;
                            </p>
                            <p className="creator-letter__text">
                                – Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                            </p>
                            <p className="creator-letter__text">
                                – Перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации;
                            </p>
                            <p className="creator-letter__text">
                                – Способы обработки персональных данных: смешанный, с передачей по внутренней сети юридического лица, с передачей по сети Интернет.
                            </p>
                            <p className="creator-letter__text">
                                4.1.8. Организация участия Пользователей в бонусных программах лояльности.
                            </p>
                            <p className="creator-letter__text">
                                – Категории обрабатываемых персональных данных: фамилия, имя, отчество, номер телефона, адрес электронной почты, адрес доставки товара, место жительства Пользователя;
                            </p>
                            <p className="creator-letter__text">
                                – Категории субъектов, персональные данные которых обрабатываются: посетители сайта, клиенты;
                            </p>
                            <p className="creator-letter__text">
                                – Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                            </p>
                            <p className="creator-letter__text">
                                – Перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации;
                            </p>
                            <p className="creator-letter__text">
                                – Способы обработки персональных данных: смешанный, с передачей по внутренней сети юридического лица, с передачей по сети Интернет.
                            </p>

                            <p className="creator-letter__text">
                                5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                            </p>
                            <p className="creator-letter__text">
                                5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
                            </p>
                            <p className="creator-letter__text">
                                5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте интернет-магазина, включая доставку Товара.
                            </p>
                            <p className="creator-letter__text">
                                5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
                            </p>
                            <p className="creator-letter__text">
                                5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.
                            </p>
                            <p className="creator-letter__text">
                                5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
                            </p>
                            <p className="creator-letter__text">
                                5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
                            </p>
                            <p className="creator-letter__text">
                                5.7. Оператор не обрабатывает Персональные данные, относящиеся к специальным категориям и касающиеся расовой и национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни Субъекта персональных данных, о членстве Субъекта персональных данных в общественных объединениях, за исключением случаев, прямо предусмотренных Законодательством.
                            </p>
                            <p className="creator-letter__text">
                                5.8. Оператор не осуществляет Трансграничную передачу Персональных данных Пользователей.
                            </p>

                            <p className="creator-letter__text">
                                6. ОБЯЗАТЕЛЬСТВА СТОРОН
                            </p>
                            <p className="creator-letter__text">
                                6.1. Пользователь обязан:
                            </p>
                            <p className="creator-letter__text">
                                6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом интернет-магазина.
                            </p>
                            <p className="creator-letter__text">
                                6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
                            </p>
                            <p className="creator-letter__text">
                                6.2. Администрация сайта обязана:
                            </p>
                            <p className="creator-letter__text">
                                6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
                            </p>
                            <p className="creator-letter__text">
                                6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
                            </p>
                            <p className="creator-letter__text">
                                6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
                            </p>
                            <p className="creator-letter__text">
                                6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
                            </p>

                            <p className="creator-letter__text">
                                7. ОТВЕТСТВЕННОСТЬ СТОРОН
                            </p>
                            <p className="creator-letter__text">
                                7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящего Положения.
                            </p>
                            <p className="creator-letter__text">
                                7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:
                            </p>
                            <p className="creator-letter__text">
                                7.2.1. Стала публичным достоянием до её утраты или разглашения.
                            </p>
                            <p className="creator-letter__text">
                                7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.
                            </p>
                            <p className="creator-letter__text">
                                7.2.3. Была разглашена с согласия Пользователя.
                            </p>

                            <p className="creator-letter__text">
                                8. РАЗРЕШЕНИЕ СПОРОВ
                            </p>
                            <p className="creator-letter__text">
                                8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Интернет-магазина и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
                            </p>
                            <p className="creator-letter__text">
                                8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
                            </p>
                            <p className="creator-letter__text">
                                8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
                            </p>

                            <p className="creator-letter__text">
                                9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
                            </p>
                            <p className="creator-letter__text">
                                9.1. Оператор вправе вносить изменения в настоящее Положение без согласия Пользователя.
                            </p>
                            <p className="creator-letter__text">
                                9.2. Изменения Политики конфиденциальности вступают в силу с момента их размещения на Сайте интернет-магазина.
                            </p>
                            <p className="creator-letter__text">
                                9.3. Действующее Положение размещено на странице по адресу https://crocus-rnd.ru/privacy_policy
                            </p>
                            <p className="creator-letter__text">
                                9.4. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать на электронный адрес компании crocusrnd@mail.ru
                            </p>

                            <p className="creator-letter__text">
                                10. СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
                            </p>
                            <p className="creator-letter__text">
                                Предоставляя свои персональные данные, Пользователь соглашается на их обработку Оператором, в том числе в целях, предусмотренных пунктом 4 настоящего Положения, выполнения обязательств в рамках соответствующего договора, для клиентской поддержки, организации доставки товара, проведения маркетинговых мероприятий, осуществления обратной связи.
                            </p>
                            <p className="creator-letter__text">
                                Настоящее согласие предоставляется на осуществление любых действий в отношении персональных данных, которые необходимы или желаемы для достижения указанных выше целей, включая (без ограничения) сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам), обезличивание, блокирование, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством Российской Федерации.
                            </p>
                            <p className="creator-letter__text">
                                Оператор гарантирует, что обработка данных осуществляется в соответствии с действующим законодательством РФ и настоящим Положением, с которым Пользователь ознакомлен.
                            </p>
                        </div>
                        <h3 className="creator-letter__title _title">ПОЛИТИКА В ОТНОШЕНИИ ФАЙЛОВ "COOKIE"</h3>
                        <div className="creator-letter__body _letter">
                            <p className="creator-letter__text">
                                Политика использования файлов cookie (далее — «Политика») применяется в дополнение к общей Политике компании в отношении обработки персональных данных
                            </p>
                            <p className="creator-letter__text">
                                Посещая сайт компании Crocus rnd в сети «Интернет», Вы соглашаетесь с настоящей политикой, в том числе с тем, что компания Crocus rnd может использовать файлы cookie и иные данные для их последующей обработки, а также может передавать их третьим лицам для проведения исследований, выполнения работ или оказания услуг.
                            </p>
                            <p className="creator-letter__text">
                                Что такое файлы cookie
                                Файлы cookie — текстовые файлы небольшого размера, которые сохраняются на Вашем устройстве (персональном компьютере, ноутбуке, планшете, мобильном телефоне и т. п.), когда Вы посещаете сайты в сети «Интернет».
                            </p>
                            <p className="creator-letter__text">
                                Файлы cookie запоминают информацию о ваших предпочтениях, позволяют в более удобном для вас режиме просматривать посещенные сайты в течение определенного времени. Например, благодаря файлам cookie сайт предлагает вам просматривать информацию на том языке, которым Вы обычно пользуетесь.
                            </p>
                            <p className="creator-letter__text">
                                Кроме того, при посещении сайта https://crocus-rnd.ru/ в сети «Интернет» происходит автоматический сбор иных данных, в том числе: технических характеристик устройства, IP-адреса, информации об используемом браузере и языке, даты и времени доступа к сайту, адресов запрашиваемых страниц сайта и иной подобной информации.
                                Crocus rnd может использовать файлы cookie для того, чтобы:
                            </p>
                            <p className="creator-letter__text">
                                Обеспечивать функционирование и безопасность сайта.
                                Улучшать качество сайта.
                                Предоставлять информацию о компании Crocus rnd, ее продуктах и услугах.
                                На основании данных, полученных с помощью файлов cookie, компания Crocus rnd разрабатывает наиболее полезный функционал для сайта, которым Вы пользуетесь, проводит статистические и маркетинговые исследования, исправляет ошибки сайта и тестирует новые функции для повышения производительности сайта, персонализирует их и показывает наиболее релевантную для вас информацию.
                            </p>
                            <p className="creator-letter__text">
                                Иная собираемая информация может быть использована для генерации Вашего «списка интересов», состоящего из случайного идентификатора, категории интереса и отметки времени для демонстрации вам интернет-контента и рекламных объявлений, соответствующих вашим интересам.
                            </p>
                            <p className="creator-letter__text">
                                Как управлять файлами cookie
                                Используемые Вами браузер и (или) устройство могут позволять Вам блокировать, удалять или иным образом ограничивать использование фалов cookie. Но файлы cookie являются важной частью сайта компании Crocus rnd в сети «Интернет», поэтому блокировка, удаление или ограничение их использования может привести к тому, что Вы будете иметь доступ не ко всем функциям сайта.
                            </p>
                            <p className="creator-letter__text">
                                Чтобы узнать, как управлять файлами cookie с помощью используемых Вами браузера или устройства, вы можете воспользоваться инструкцией, предоставляемой разработчиком браузера или производителем устройства. </p>
                        </div>
                        <h3 className="creator-letter__title _title">ПУБЛИЧНАЯ ОФЕРТА</h3>
                        <div className="creator-letter__body _letter">
                            <p className="creator-letter__text">
                                Данное Соглашение, согласно п. 2 ст. 437 Гражданского кодекса Российской Федерации, является публичной офертой, принятием условий (акцептом) которой является совершение действий, предусмотренных Соглашением.
                            </p>
                            <p className="creator-letter__text">
                                1.Определения
                            </p>
                            <p className="creator-letter__text">
                                1.1. Условия Соглашения регулируют отношения Правообладателя и Пользователя и содержат следующие определения:
                            </p>
                            <p className="creator-letter__text">
                                1.1.1.Оферта — настоящий документ (Соглашение), размещенный в сети Интернет по адресу: <Link to="/"> https://crocus-rnd.ru/. </Link>
                            </p>
                            <p className="creator-letter__text">
                                1.1.2. Акцепт — полное и безоговорочное принятие оферты путем осуществления действий, указанных в п. 3.1 Соглашения.
                            </p>
                            <p className="creator-letter__text">
                                1.1.3. Правообладатель - ИП Сабанова Е.А., разместивший(ая) оферту.
                            </p>
                            <p className="creator-letter__text">
                                1.1.4. Пользователь — юридическое или дееспособное физическое лицо, заключившее Соглашение посредством акцепта на условиях, содержащихся в оферте.
                            </p>
                            <p className="creator-letter__text">
                                1.1.5. Интернет-магазин - сайт, специально созданный для покупок и продаж посредством сети Интернет (далее по тексту - Сайт).
                            </p>
                            <p className="creator-letter__text">
                                1.1.6. Контент - информация, представленная в текстовом, графическом, аудиовизуальном (видео) форматах на Сайте, являющаяся его наполнением. Контент Сайта распределяется на основной – пользовательский, и вспомогательный – административный, который создает Правообладатель для облегчения функционирования Сайта, включая интерфейс Сайта.
                            </p>
                            <p className="creator-letter__text">
                                1.1.7. Простая (неисключительная) лицензия - неисключительное право Пользователя использовать результат интеллектуальной деятельности, указанный в п. 2.1 Соглашения, с сохранением за Правообладателем права выдачи лицензий другим лицам.
                            </p>
                            <p className="creator-letter__text">
                                1.1.8. Товар - Продукт, представленный к продаже на Сайте Правообладателя.
                            </p>
                            <p className="creator-letter__text">
                                1.1.9. Заказ – должным образом оформленный запрос Пользователя на приобретение и доставку по указанному им адресу перечня Товаров, выбранных на Сайте Правообладателя.
                            </p>
                            <p className="creator-letter__text">
                                2. Предмет Соглашения
                            </p>
                            <p className="creator-letter__text">
                            2.1. Настоящее Соглашение определяет условия и порядок использования Пользователем Интернет-магазина – <Link to="/"> https://crocus-rnd.ru/, </Link> который принадлежит и администрируется Правообладателем (далее по тексту - Сайт).
                            </p>
                            <p className="creator-letter__text">
                                2.2. К отношениям между Правообладателем и Пользователем применяются положения главы 30 Гражданского кодекса Российской Федерации о розничной купле-продаже, а также Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.
                            </p>
                            <p className="creator-letter__text">
                                2.3. Правообладатель гарантирует, что он является правообладателем исключительных прав на Сайт, указанный в п. 2.1 Соглашения.
                            </p>
                            <p className="creator-letter__text">
                                2.4. Заказывая Товары через Сайт, Пользователь соглашается с условиями продажи Товаров, расположенными по ссылке: <Link to="/privacy_policy"> https://crocus-rnd.ru/privacy_policy. </Link>
                            </p>
                            <p className="creator-letter__text">
                                2.5. Заказ Товара может быть оформлен Пользователем следующими способами:
                            </p>
                            <p className="creator-letter__text">
                                - принят по телефону: +7 (993) 445-17-02 или по электронной почте: crocusrnd@mail.ru;
                            </p>
                            <p className="creator-letter__text">
                                - оформлен Пользователем самостоятельно на Сайте Правообладателя.
                            </p>
                            <p className="creator-letter__text">
                                2.6. Пользователь самостоятельно осуществляет выбор товара на Сайте и помещает его в Корзину для оформления заказа. Помещение Товара в Корзину не является заказом, Пользователь до начала оформления заказа может самостоятельно удалять и добавлять Товары в Корзине.
                            </p>
                            <p className="creator-letter__text">
                                2.7. Перед заказом Товара Пользователь обязуется ознакомиться с правилами доставки и оплаты заказа, а также условиями возврата Товара, расположенными по ссылке: <Link to="/privacy_policy"> https://crocus-rnd.ru/privacy_policy. </Link>
                            </p>
                            <p className="creator-letter__text">
                                3. Согласие с условиями соглашения
                            </p>
                            <p className="creator-letter__text">
                                3.1. Акцептом (принятием оферты) является нажатие Пользователем кнопки "С условиями Соглашения ознакомился и согласен".
                            </p>
                            <p className="creator-letter__text">
                                3.2. Договор купли-продажи Товара считается заключенным с момента выдачи Правообладателем Пользователю кассового или товарного чека либо иного документа, подтверждающего оплату Товара, или с момента получения Правообладателем сообщения о намерении Пользователя приобрести Товар.
                            </p>
                            <p className="creator-letter__text">
                                3.3. Совершая действия по принятию оферты в порядке, определенном п. 3.1 Соглашения, Пользователь гарантирует, что ознакомлен, соглашается, полностью и безоговорочно принимает все условия Соглашения, обязуется их соблюдать.
                            </p>
                            <p className="creator-letter__text">
                                3.4. Настоящим Пользователь подтверждает, что акцепт (совершение действий по принятию оферты) равносилен подписанию и заключению Соглашения на условиях, изложенных в настоящем Соглашении.
                            </p>
                            <p className="creator-letter__text">
                                3.5. Оферта вступает в силу с момента размещения в сети Интернет по адресу <Link to="/privacy_policy"> https://crocus-rnd.ru/privacy_policy </Link> и действует до момента отзыва оферты.
                            </p>
                            <p className="creator-letter__text">
                                3.6. Настоящее Соглашение размещено в письменном виде на Сайте. В случае необходимости любому лицу по его запросу может быть предоставлена возможность ознакомиться с бумажной версией Соглашения в офисе Правообладателя.
                            </p>
                            <p className="creator-letter__text">
                                3.7. Соглашение может быть принято исключительно в целом (п. 1 ст. 428 Гражданского кодекса Российской Федерации). После принятия Пользователем условий настоящего Соглашения оно приобретает силу договора, заключенного между Правообладателем и Пользователем, при этом такой договор как бумажный документ, подписанный обеими Сторонами, не оформляется.
                            </p>
                            <p className="creator-letter__text">
                                3.8. Правообладатель оставляет за собой право вносить изменения в настоящее Соглашение без какого-либо специального уведомления, в связи с чем Пользователь обязуется регулярно отслеживать изменения в Соглашении. Новая редакция Соглашения вступает в силу с момента ее размещения на данной странице, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения всегда находится на данной странице по адресу: <Link to="/privacy_policy"> https://crocus-rnd.ru/privacy_policy. </Link>
                            </p>
                            <p className="creator-letter__text">
                                4. Права и обязанности сторон
                            </p>
                            <p className="creator-letter__text">
                                4.1. Правообладатель обязуется:
                            </p>
                            <p className="creator-letter__text">
                                4.1.1. В течение 5 календарных дней со дня получения соответствующего письменного уведомления Пользователя своими силами и за свой счет устранить выявленные Пользователем недостатки Сайта, а именно:
                            </p>
                            <p className="creator-letter__text">
                                - несоответствие содержания Сайта данным, указанным в п. 2.1. Соглашения;
                            </p>
                            <p className="creator-letter__text">
                                - наличие в составе Сайта материалов, запрещенных к распространению законодательством.
                            </p>
                            <p className="creator-letter__text">
                                4.1.2. Предоставить Пользователю информацию об основных потребительских свойствах Товара, о месте изготовления товара, полном фирменном наименовании (наименовании) Правообладателя, о цене и об условиях приобретения Товара, о его доставке, сроке службы, сроке годности и гарантийном сроке, о порядке оплаты Товара, а также о сроке, в течение которого действует предложение о заключении договора, то есть полную, достоверную и доступную информацию, характеризующую предлагаемый Товар.
                            </p>
                            <p className="creator-letter__text">
                                4.1.3. Воздерживаться от каких-либо действий, способных затруднить осуществление Пользователем предоставленного ему права использования Сайта в установленных Соглашением пределах.
                            </p>
                            <p className="creator-letter__text">
                                4.1.4. Предоставлять информацию по вопросам работы с Сайтом посредством электронной почты. Актуальные адреса электронной почты находятся в разделе "Контакты" Сайта по адресу: <Link to="/contact_information"> https://crocus-rnd.ru/contact_information. </Link>
                            </p>
                            <p className="creator-letter__text">
                                4.1.5. После оформления Заказа на Сайте отправить Пользователю подтверждение SMS - сообщением либо посредством телефонного звонка менеджера. Менеджер, курирующий данный Заказ, должен уточнить детали Заказа, согласовать дату, место и время доставки. При отсутствии на складе Правообладателя заказанного Товара или необходимого количества заказанного Товара, Правообладатель информирует об этом Пользователя посредством телефонного звонка либо иного средства связи.
                            </p>
                            <p className="creator-letter__text">
                                4.1.6. Использовать все личные данные и иную конфиденциальную информацию о Пользователе только для оказания услуг в соответствии с Соглашением, не передавать третьим лицам находящуюся у него документацию и информацию о Пользователе.
                            </p>
                            <p className="creator-letter__text">
                                4.1.7. Обеспечивать конфиденциальность информации, введенной Пользователем при использовании Сайта через личную учетную запись Пользователя, за исключением случаев размещения такой информации в общедоступных разделах Сайта (например, чат).
                            </p>
                            <p className="creator-letter__text">
                                4.1.8. Консультировать Пользователя по всем вопросам, касающимся Сайта. Сложность вопроса, объем, и сроки консультирования определяются в каждом конкретном случае Правообладателем самостоятельно.
                            </p>
                            <p className="creator-letter__text">
                                4.2. Пользователь обязуется:
                            </p>
                            <p className="creator-letter__text">
                                4.2.1. Использовать Сайт только в пределах тех прав и теми способами, которые предусмотрены в Соглашении.
                            </p>
                            <p className="creator-letter__text">
                                4.2.2. Указать при оформлении Заказа следующую информацию о своих контактных данных, номере телефона, фамилии, имени отчестве, дате доставки/самовывоза Заказа, а также при необходимости оставить свои комментарии, указать информацию об электронном почтовом адресе, адресе доставки заказа, времени доставки заказа.
                            </p>
                            <p className="creator-letter__text">
                                4.2.3. Строго придерживаться и не нарушать условий Соглашения, а также обеспечить конфиденциальность полученной при сотрудничестве с Правообладателем коммерческой и технической информации.
                            </p>
                            <p className="creator-letter__text">
                                4.2.4. Воздерживаться от копирования в любой форме, а также от изменения, дополнения, распространения Сайта, контента Сайта (либо любой его части), а также воздерживаться от создания на его основе производных объектов без предварительного письменного разрешения Правообладателя.
                            </p>
                            <p className="creator-letter__text">
                                4.2.5. Не использовать никаких приборов либо компьютерных программ для вмешательства или попытки вмешательства в процесс нормального функционирования Сайта .
                            </p>
                            <p className="creator-letter__text">
                                4.2.6. Незамедлительно информировать Правообладателя обо всех ставших ему известных фактах противоправного использования Сайта третьими лицами .
                            </p>
                            <p className="creator-letter__text">
                                4.2.7. Использовать Сайт, не нарушая имущественных и/или личных неимущественных прав третьих лиц, а равно запретов и ограничений, установленных применимым правом, включая без ограничения: авторские и смежные права, права на товарные знаки, знаки обслуживания и наименования мест происхождения товаров, права на промышленные образцы, права на использование изображений людей.
                            </p>
                            <p className="creator-letter__text">
                                4.2.8. Не допускать размещение и передачу материалов незаконного, неприличного, клеветнического, дискредитирующего, угрожающего, порнографического, враждебного характера, а также содержащих домогательства и признаки расовой или этнической дискриминации, призывающих к совершению действий, которые могут считаться уголовным преступлением или являться нарушением какого-либо законодательства, равно как и считаться недопустимыми по иным причинам, материалов, пропагандирующих культ насилия и жестокости, материалов, содержащих нецензурную брань.
                            </p>
                            <p className="creator-letter__text">
                                4.2.9. Не распространять рекламные материалы в личных сообщениях иным Пользователям без получения их предварительного согласия на получение таких материалов (СПАМ).
                            </p>
                            <p className="creator-letter__text">
                                4.2.10. Исполнять иные обязанности, предусмотренные Соглашением.
                            </p>
                            <p className="creator-letter__text">
                                4.3. Правообладатель вправе:
                            </p>
                            <p className="creator-letter__text">
                                4.3.1. Приостановить или прекратить регистрацию и доступ Пользователя на Сайт, если Правообладатель будет обоснованно считать, что Пользователь ведет неправомерную деятельность.
                            </p>
                            <p className="creator-letter__text">
                                4.3.2. Собирать информацию о предпочтениях Пользователей и способах использования ими Сайта (наиболее часто используемые функции, настройки, предпочитаемое время и продолжительность работы с Сайтом и прочее), которая не является персональными данными, для улучшения работы Сайта, диагностики и профилактики сбоев Сайта.
                            </p>
                            <p className="creator-letter__text">
                                4.3.3. Вносить в одностороннем порядке изменения в Соглашение путем издания его новых редакций.
                            </p>
                            <p className="creator-letter__text">
                                4.3.4. Удалять пользовательский контент по требованию уполномоченных органов или заинтересованных лиц в случае, если данный контент нарушает применимое законодательство или права третьих лиц.
                            </p>
                            <p className="creator-letter__text">
                                4.3.5. Временно прекращать работу Сайта, а равно частично ограничивать или полностью прекращать доступ к Сайту до завершения необходимого технического обслуживания и (или) модернизации Сайта. Пользователь не вправе требовать возмещения убытков за такое временное прекращение оказания услуг или ограничение доступности Сайта.
                            </p>
                            <p className="creator-letter__text">
                                4.4. Пользователь вправе:
                            </p>
                            <p className="creator-letter__text">
                                4.4.1. Использовать Сайт в пределах и способами, предусмотренными Соглашением.
                            </p>
                            <p className="creator-letter__text">
                                4.4.2. В соответствии с Законом о Защите Прав Потребителей пользователь вправе отказаться от товара, приобретаемого дистанционно (включая заказ через интернет-магазин), в любое время до его получения. При этом поступившие от Пользователя денежные средства возвращаются Компанией Пользователю тем же способом, которым была произведена оплата. Срок возврата денежных средств — от 3 до 7 дней. Стоимость доставки при возврате денежных средств так же возвращается.
                            </p>
                            <p className="creator-letter__text">
                                Обращаем ваше внимание на то, что живые цветы относятся к категории товаров, не подлежащих возврату (в соответствии со статьей 25 Закона о защите прав потребителей и Перечнем непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации (в ред. Постановлений Правительства РФ от 20.10.1998 N 1222, от 06.02.2002 N 81)).
                            </p>
                            <p className="creator-letter__text">
                                4.5. Пользователь не вправе давать согласие на выполнение настоящего Соглашения в случаях, если у него нет законного права использовать Сайт в стране, в которой находится или проживает, или если он не достиг возраста, с которого имеет право заключать данное Соглашение.
                            </p>
                            <p className="creator-letter__text">
                                5. Условия и порядок использования
                            </p>
                            <p className="creator-letter__text">
                                5.1. При условии выполнения Пользователем настоящего Соглашения, Пользователю предоставляется простая (неисключительная) лицензия на использование Сайта с помощью персонального компьютера, мобильного телефона или другого устройства, в объеме и порядке, установленном Соглашением, без права предоставления сублицензий и переуступки.
                            </p>
                            <p className="creator-letter__text">
                                5.2. В соответствии с условиями Соглашения Правообладатель предоставляет Пользователю право использования Сайта следующими способами:
                            </p>
                            <p className="creator-letter__text">
                                5.2.1. Использовать Сайт для просмотра, ознакомления, оставления комментариев и иных записей и реализации иного функционала Сайта, в том числе путем воспроизведения на мониторе (экране) соответствующего технического средства Пользователя;
                            </p>
                            <p className="creator-letter__text">
                                5.2.2. Кратковременно загружать в память ЭВМ для целей использования Сайта и его функционала;
                            </p>
                            <p className="creator-letter__text">
                                5.2.3. Цитировать элементы пользовательского контента Сайта с указанием источника цитирования, включающего ссылку на URL-адрес Сайта.
                            </p>
                            <p className="creator-letter__text">
                                5.3. Пользователь не вправе предпринимать указанные ниже действия при использовании Сайта, а равно любых составных частей Сайта:
                            </p>
                            <p className="creator-letter__text">
                                5.3.1. Модифицировать или иным образом перерабатывать Сайт, в том числе, осуществлять перевод на другие языки.
                            </p>
                            <p className="creator-letter__text">
                                5.3.2.Копировать, распространять или перерабатывать материалы и сведения, содержащиеся на Сайте, за исключением случаев, когда это необходимо и вызвано реализацией функционала, доступного как конкретному Пользователю.
                            </p>
                            <p className="creator-letter__text">
                                5.3.3. Нарушать целостность защитной системы или осуществлять какие-либо действия, направленные на обход, снятие или деактивацию технических средств защиты; использовать какие-либо программные коды, предназначенные для искажения, удаления, повреждения, имитации или нарушения целостности Сайта, передаваемой информации или протоколов.
                            </p>
                            <p className="creator-letter__text">
                                5.4. Любые права, не предоставленные Пользователю в явной форме в соответствии с настоящим Соглашением, сохраняются за Правообладателем.
                            </p>
                            <p className="creator-letter__text">
                                5.5. Сайт предоставляется Правообладателем в состоянии «Как есть» ("AS IS"), без гарантийных обязательств Правообладателя или какой-либо обязанности по устранению недостатков, эксплуатационной поддержке и усовершенствованию.
                            </p>
                            <p className="creator-letter__text">
                                5.6. Принимая условия настоящего Соглашения, Пользователь безвозмездно предоставляет Правообладателю и другим Пользователям неисключительное безвозмездное право использования (простую лицензию) материалов, которые Пользователь добавляет (размещает) на Сайте в разделах, предназначенных для доступа всех или части Пользователей (чаты, обсуждения, комментарии и прочее). Указанные право и/или разрешение на использование материалов предоставляются одновременно с добавлением Пользователем таких материалов на Сайт на весь срок действия исключительных прав на объекты интеллектуальной собственности или защиты неимущественных прав на указанные материалы для их использования на территории всех стран мира.
                            </p>
                            <p className="creator-letter__text">
                                6. Персональные данные и политика конфиденциальности
                            </p>
                            <p className="creator-letter__text">
                                6.1. Для выполнения условий Соглашения Пользователь соглашается предоставить и дает согласие на обработку персональных данных в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных»на условиях и для целей надлежащего исполнения Соглашения. Под «персональными данными» понимается персональная информация, которую Пользователь предоставляет о себе самостоятельно для совершения акцепта.
                            </p>
                            <p className="creator-letter__text">
                                6.2. Правообладатель гарантирует конфиденциальность в отношении персональных данных Пользователя и предоставляет доступ к персональным данным только тем сотрудникам, которым эта информация необходима для выполнения условий Соглашения, обеспечивая соблюдение указанными лицами конфиденциальности персональных данных и безопасности персональных данных при их обработке. Также Правообладатель обязуется сохранять конфиденциальность всех сведений, полученных от Пользователей, независимо от содержания таких сведений и способов их получения.
                            </p>
                            <p className="creator-letter__text">
                                6.3. Полученная Правообладателем информация (персональные данные) не подлежит разглашению, за исключением случаев, когда ее раскрытие является обязательным по законодательству Российской Федерации или необходимо для работы Сайта и его функций (например, при публикации комментариев в разделе Сайта «Комментарии» под написанным Пользователем комментарием отображаются имя, дата и время отправки комментария).
                            </p>
                            <p className="creator-letter__text">
                                7. Ответственность сторон
                            </p>
                            <p className="creator-letter__text">
                                7.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств в соответствии с условиями Соглашения и законодательством России.
                            </p>
                            <p className="creator-letter__text">
                                7.2. Правообладатель не принимает на себя ответственность за соответствие Сайта целям использования.
                            </p>
                            <p className="creator-letter__text">
                                7.3. Правообладатель не несет ответственности за технические перебои в работе Сайта. Вместе с тем Правообладатель обязуется принимать все разумные меры для предотвращения таких перебоев.
                            </p>
                            <p className="creator-letter__text">
                                7.4. Правообладатель не несет ответственности за любые действия Пользователя, связанные с использованием предоставленных прав использования Сайта; за ущерб любого рода, понесенный Пользователем из-за утери и/или разглашения своих данных либо в процессе использования Сайта.
                            </p>
                            <p className="creator-letter__text">
                                7.5. В случае если какое-либо третье лицо предъявляет Правообладателю претензию в связи с нарушением Пользователем Соглашения либо действующих законодательных норм, нарушением Пользователем прав третьих лиц (в том числе прав на интеллектуальную собственность), Пользователь обязуется компенсировать Правообладателю все расходы и потери, в том числе оплатить любые компенсации и прочие затраты, связанные с такой претензией.
                            </p>
                            <p className="creator-letter__text">
                                7.6. Правообладатель не несет ответственности за содержание сообщений или материалов Пользователей Сайта (пользовательский контент), любые мнения, рекомендации или советы, содержащиеся в таком контенте. Правообладатель не осуществляет предварительную проверку содержания, подлинности и безопасности этих материалов либо их компонентов, а равно их соответствия требованиям применимого права, и наличия у Пользователей необходимого объема прав на их использование в обязательном порядке.
                            </p>
                            <p className="creator-letter__text">
                                7.7. Правообладатель не несет ответственности за ущерб, причиненный Пользователю вследствие ненадлежащего использования Товаров, заказанных на Сайте.
                            </p>
                            <p className="creator-letter__text">
                                8. Разрешение споров
                            </p>
                            <p className="creator-letter__text">
                                8.1. Претензионный порядок досудебного урегулирования споров, вытекающих из настоящего Соглашения, является для Сторон обязательным.
                            </p>
                            <p className="creator-letter__text">
                                8.2. Претензионные письма направляются Сторонами нарочным либо заказным почтовым отправлением с уведомлением о вручении по адресу местонахождения Стороны.
                            </p>
                            <p className="creator-letter__text">
                                8.3. Направление Сторонами претензионных писем иным способом, чем указано в п. 8.2 Соглашения, не допускается.
                            </p>
                            <p className="creator-letter__text">
                                8.4. Срок рассмотрения претензионного письма составляет 2 рабочих дня со дня получения последнего адресатом.
                            </p>
                            <p className="creator-letter__text">
                                8.5. Споры по настоящему Соглашению разрешаются в судебном порядке в суде по месту нахождения ответчика.
                            </p>
                            <p className="creator-letter__text">
                                9. Заключительные положения
                            </p>
                            <p className="creator-letter__text">
                                9.1. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права. Везде по тексту настоящего Соглашения под термином «законодательство» понимается законодательство Российской Федерации.
                            </p>
                            <p className="feedback-letter__signature _signature">
                                <span>— редакция от 11.07.2023 г.</span>
                            </p>
                        </div>
                    </div>
                </section>
            </main>
            <Footer/>
        </>
    );
}

export default PrivacyPolicy;
